@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


.company-details-container
{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.company-details-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  min-height: 100vh;
  padding: 20px;
  background-color: #181818; /* Dark background color */
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Darker shadow for dark theme */
  font-family: 'Arial', sans-serif;
  color: #e0e0e0; /* Lighter text color for dark theme */
  overflow-x: hidden;
}

.comp-h1 {
  text-align: center;
  font-size: 30px;
  color: #fff; /* White text for header */
  margin-bottom: 20px;
}

.company-details {
  margin-bottom: 50px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centered content */
  max-width: 800px; /* Limit the width for better readability */
  width: 100%;
}

.company-details-logo {
  display: block;
  margin: 15px;
  max-width: 150px;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25); /* Darker shadow for logo */
  transition: transform 0.3s;
}

.company-details-logo:hover {
  transform: scale(1.05); /* Logo zoom effect on hover */
}

.comp-p {
  font-size: 18px;
  color: #e0e0e0; /* Light text for paragraphs */
  line-height: 1.7;
  margin-bottom: 15px;
}

.comp-strong {
  color: #f0f0f0; /* Slightly brighter strong text */
}

.subscription-info {
  background-color: #282828; /* Darker background for the subscription section */
  padding: 0px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.subscription-info img {
  max-width: 200px;
  margin-top: 15px;
  border-radius: 8px;
}

.subscription-info input {
  padding: 10px;
  margin-top: 15px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

.subscription-info button {
  padding: 10px 20px;
  margin-top: 15px;
  background-color: #f0c84a;
  color: #0a0a0a;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.subscription-info button:hover {
  background-color: #17e4e2;
  transform: translateY(-2px);
}

.attend-btn {
  width: fit-content;
  padding: 12px 24px;
  margin-top: 30px;
  background-color: #fad94b;
  color: #0a0a0a;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1.1rem;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.attend-btn:hover {
  background-color: #17e4e2;
  transform: translateY(-2px);
}

.back-btn {
  width: fit-content;
  margin-top: 30px;
  padding: 12px 24px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1.1rem;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.back-btn:hover {
  background-color: #444;
  transform: translateY(-2px);
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7); /* Dark overlay for modal */
}

.modal-content {
  background-color: #282828; /* Darker background for modal */
  color: #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  max-width: 400px;
  margin: 100px auto;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.modal-content h3 {
  color: #fff; /* White text for modal heading */
}

.modal-buttons button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  margin: 10px 5px;
  transition: background-color 0.3s ease;
}

.modal-buttons button:hover {
  background-color: #0056b3;
}

.subscription-info {
  display: flex;
  flex-direction: row; /* Row layout for the left and right sections */
  justify-content: space-around; /* Space between the two sections */
  align-items: center; /* Vertically align the content */
  background-color: #282828; /* Darker background for the subscription section */
  padding: 20px;
  /* border-radius: 8px; */
  width: 100%;
  height: 100%;
  margin-top: 50px;
  background: linear-gradient(180deg, #ff0055,#ff0040,#ff0000);
  background: linear-gradient(135deg, #0f0c29, #13102b, #030303);
  background-size: 200% 200%;  
  animation: gradientAnimation 5s ease infinite;
  white-space: nowrap;
  text-transform: uppercase;
    text-shadow: 
      0 0 5px #ff007f, 
      0 0 10px #ff007f, 
      0 0 20px #ff007f, 
      0 0 40px #ff4da6, 
      0 0 80px #ff80bf;
    margin-bottom: 20px;
    animation: neon-flicker 2s infinite alternate;
}

.discount-content
{
  height: 100%;
  width: fit-content;
  /* max-width: 50%; */
}
.discount-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  max-width: 40%;
  height: 80vh;
  font-family: "Caveat", cursive;
  font-family: "Bruno Ace", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  /* background: linear-gradient(135deg, #fad94b, #7300ff);
  background-size: 200% 200%;  
  animation: gradientAnimation 3s ease infinite;
  white-space: nowrap; */
  padding: 20px; /* Add some padding for better visual appearance */
  /* border-radius: 10px;  */
  line-height: 60px;
}

.discount-video
{
  height: 40%;
  width: 50%;
}

.discount-content
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.discount-title
{
  font-size: 1.5rem;
  font-family: "Caveat", cursive;
}

.discount-description
{
  font-size: 1.5rem;
}

/* Keyframes for the gradient animation */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 75% 25%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 0% 25%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.discount-section h2 {
  font-size: 24px;
  color: #ff1744; /* Flashy red color for discount */
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.original-price {
  text-decoration: line-through;
  color: #000000; /* Light gray color for original price */
}

.discount-price {
  font-size: 28px;
  color: #f0c84a; /* Yellow color for discounted price */
  font-weight: bold;
}

.qr-transaction-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 60%;
  height: 100%;
}

.qr-transaction-section img
{
  max-width: 350px;
  height: 250px;
}
.qr-code {
  max-width: 250px;
  height: 250px;
  margin-bottom: 15px;
}

.transaction-id {
  font-size: 16px;
  color: #e0e0e0;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .company-details-page {
    padding: 15px;
  }

  .comp-h1 {
    font-size: 26px;
  }

  .comp-p {
    font-size: 16px;
  }

  .company-details-logo {
    max-width: 120px;
  }

  .subscription-info img {
    max-width: 150px;
  }

  .attend-btn, .back-btn, .subscription-info button {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .subscription-info {
    flex-direction: column; 
    align-items: center;
  }
}

.subscription-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #282828;
  padding: 40px;
  border-radius: 15px;
  width: 100%;
  /* max-width: 1200px; */
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: relative;
}

.snowflake {
  position: absolute;
  width: 30px; /* Adjust size as needed */
  height: 30px;
  opacity: 0.7;
  animation: snowfall 7s linear infinite; /* Adjust animation duration */
  pointer-events: none; /* Prevent snowflakes from interfering with clicks */
}

.snowflake img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensures the whole image is visible */
}

/* Snowflake positioning and delays (adjust as needed) */
.snowflake:nth-child(1) {
  left: 5%;
  animation-delay: 0s;
}

.snowflake:nth-child(2) {
  left: 15%;
  animation-delay: 1s;
  transform: scale(0.8);
}

.snowflake:nth-child(3) {
  left: 25%;
  animation-delay: 2s;
  transform: scale(1.2);
}

.snowflake:nth-child(4) {
  left: 35%;
  animation-delay: 0.5s;
}

.snowflake:nth-child(5) {
  left: 45%;
  animation-delay: 1.5s;
  transform: scale(0.9);
}

.snowflake:nth-child(6) {
  left: 55%;
  top: 10%;
  animation-delay: 2.5s;
}

.snowflake:nth-child(7) {
  left: 65%;
  animation-delay: 0.8s;
  transform: scale(1.1);
}

.snowflake:nth-child(8) {
  left: 75%;
  animation-delay: 1.8s;
}

.snowflake:nth-child(9) {
  left: 85%;
  animation-delay: 3.2s;
  transform: scale(1.3);
}

.snowflake:nth-child(10) {
  left: 95%;
  animation-delay: 0.3s;
}
.snowflake:nth-child(11) {
  left: 2%;
  top: 50px;
  animation-delay: 3s;
}
.snowflake:nth-child(12) {
  left: 98%;
  top: 0;
  animation-delay: 2.3s;
  transform: scale(0.7);
}
.snowflake:nth-child(13) {
  left: 98%;
  top: 0;
  animation-delay: 2.3s;
  transform: scale(0.7);
}
.snowflake:nth-child(14) {
  left: 75%;
  top: 0;
  animation-delay: 2.3s;
  transform: scale(0.7);
}
.snowflake:nth-child(15) {
  left: 6%;
  top: 20px;
  animation-delay: 2.3s;
  transform: scale(0.7);
}
.snowflake:nth-child(16) {
  left: 18%;
  top: 0;
  animation-delay: 2.3s;
  transform: scale(0.7);
}
.snowflake:nth-child(17) {
  left: 48%;
  top: 0;
  animation-delay: 2.3s;
  transform: scale(0.7);
}
.snowflake:nth-child(18) {
  left: 64%;
  top: 50px;
  animation-delay: 2.3s;
  transform: scale(0.7);
}
.snowflake:nth-child(19) {
  left: 50%;
  top: 0;
  animation-delay: 2.3s;
  transform: scale(0.7);
}
.snowflake:nth-child(20) {
  left: 42%;
  top: 10%;
  animation-delay: 2.3s;
  transform: scale(0.7);
}

@keyframes snowfall {
  0% {
      transform: translate3d(0, -100%, 0);
  }
  100% {
      transform: translate3d(0, 100vh, 0);
  }
}

/* Media Queries */
@media (max-width: 992px) {
  .discount-content, .qr-transaction-section {
      min-width: 250px;
  }
}
@media (max-width: 768px) {
  .comp-h1 {
      font-size: 1.8rem;
  }

  .comp-p {
      font-size: 0.9rem;
  }

  .company-details-logo {
      max-width: 100px;
  }

  .subscription-info {
      flex-direction: column;
      padding: 15px;
  }

  .discount-content,
  .qr-transaction-section {
      width: 90%;
      min-width: unset;
      margin-bottom: 20px;
  }
  .discount-title, .discount-description{
      font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .comp-h1 {
      font-size: 1.5rem;
  }

  .comp-p {
      font-size: 0.8rem;
  }
  .discount-title, .discount-description{
      font-size: 0.9rem;
  }
  .modal-content {
      padding: 15px;
  }
  
}

